<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cEF-WS-Bzs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="vqP-aT-0Le">
            <objects>
                <tableViewController id="gva-QW-zye" customClass="TableViewController" customModule="SSL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lOv-ex-xBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" textLabel="vZ3-bw-BcY" detailTextLabel="NWp-FG-yws" style="IBUITableViewCellStyleValue1" id="HUb-Am-MdG">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HUb-Am-MdG" id="exw-qf-51V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vZ3-bw-BcY">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NWp-FG-yws">
                                            <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gva-QW-zye" id="2Ro-R7-alO"/>
                            <outlet property="delegate" destination="gva-QW-zye" id="kas-hg-62N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d6A-a3-mpf">
                        <barButtonItem key="leftBarButtonItem" title="Export" id="6A2-Sc-wHL"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IiR-IV-tF9">
                            <connections>
                                <segue destination="3cq-pb-d5Y" kind="presentation" id="Fv3-zV-osU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPh-4y-QCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="431"/>
        </scene>
        <!--Add Game View Controller-->
        <scene sceneID="gNV-5E-uSG">
            <objects>
                <viewController id="3cq-pb-d5Y" customClass="AddGameViewController" customModule="SSL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="646-55-OKD"/>
                        <viewControllerLayoutGuide type="bottom" id="xK5-rr-hZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n9P-ev-xQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9QD-3D-07Q">
                                <rect key="frame" x="0.0" y="49" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="483720095.98159999">
                                    <!--2016-04-30 14:41:35 +0000-->
                                </date>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Player Team 1" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="otL-4k-zhG">
                                <rect key="frame" x="0.0" y="263" width="186" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Score Team 1" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xqF-SV-5M9">
                                <rect key="frame" x="0.0" y="434" width="186" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Score Team 2" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="48F-Tp-X8h">
                                <rect key="frame" x="189" y="434" width="186" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Player Team 2" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LBk-8C-GbE">
                                <rect key="frame" x="184" y="263" width="191" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ddt-19-DxX">
                                <rect key="frame" x="0.0" y="338" width="186" height="29"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P94-xJ-iHf">
                                <rect key="frame" x="189" y="338" width="186" height="29"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n0K-iQ-AT2">
                                <rect key="frame" x="0.0" y="368" width="186" height="29"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="me6-we-de2">
                                <rect key="frame" x="0.0" y="397" width="186" height="29"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eGZ-bk-brG">
                                <rect key="frame" x="189" y="308" width="186" height="29"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vyt-rE-tQB">
                                <rect key="frame" x="189" y="368" width="186" height="29"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EcH-Id-Rqe">
                                <rect key="frame" x="189" y="397" width="186" height="29"/>
                            </pickerView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" restorationIdentifier="Stepper2" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="SfE-LQ-4iB">
                                <rect key="frame" x="235" y="551" width="94" height="29"/>
                                <connections>
                                    <action selector="stepper2ValueChanged:" destination="3cq-pb-d5Y" eventType="valueChanged" id="txH-Wa-0Rt"/>
                                </connections>
                            </stepper>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="ScoreTeam1" text="Team 1" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kyT-We-0Tw" userLabel="ValueLabel1">
                                <rect key="frame" x="46" y="483" width="99" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="ScoreTeam2" text="Team 2" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fhi-AI-XIq" userLabel="ValueLabel2">
                                <rect key="frame" x="235" y="483" width="99" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pJ0-2f-3fA">
                                <rect key="frame" x="0.0" y="308" width="186" height="29"/>
                            </pickerView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" restorationIdentifier="Stepper1" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="uh7-EV-dIo">
                                <rect key="frame" x="46" y="551" width="94" height="29"/>
                                <connections>
                                    <action selector="stepper1ValueChanged:" destination="3cq-pb-d5Y" eventType="valueChanged" id="Q7P-Hg-Z78"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="save" id="s5a-5l-e8M"/>
                        <barButtonItem systemItem="cancel" id="U7E-z5-8vZ"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="stepper1" destination="uh7-EV-dIo" id="DQ7-Fr-kY6"/>
                        <outlet property="stepper1ValueChanged" destination="uh7-EV-dIo" id="pTF-z9-PZC"/>
                        <outlet property="stepper2" destination="SfE-LQ-4iB" id="Ygp-0d-gWt"/>
                        <outlet property="valueLabel1" destination="kyT-We-0Tw" id="dfn-yU-v8i"/>
                        <outlet property="valueLabel2" destination="fhi-AI-XIq" id="oZn-Hn-6Cm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5u-9C-oee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5" y="430.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l4J-c3-QEj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cEF-WS-Bzs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FAf-4P-rUW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gva-QW-zye" kind="relationship" relationship="rootViewController" id="92z-9g-zR2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrY-z9-oeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201.5" y="430.5"/>
        </scene>
    </scenes>
</document>
